server.port=8000
spring.application.name=eureka-service
eureka.instance.hostname=localhost

eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/

eureka.server.enable-self-preservation=false
eureka.server.eviction-interval-timer-in-ms=4000

##项目信息
info.name=this is a ${spring.application.name} service
info.server.port=${server.port}

#关闭自我保护机制
#eureka.server.enable-self-preservation=false