server.port=80
server.error.path=/webapp/error
spring.application.name=route-service

eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/
eureka.client.healthcheck.enabled=true  
eureka.client.instance.lease-expiration-duration-in-seconds=30     
eureka.client.instance.lease-renewal-interval-in-seconds=10



##项目信息
info.name=this is a ${spring.application.name} service
info.server.port=${server.port}

zuul.routes.system.path=/project01/**
zuul.routes.system.serviceId=project01
#zuul.routes.system.sensitiveHeaders=*

zuul.routes.webapp.path=/project02/**
zuul.routes.webapp.serviceId=project02
#zuul.routes.webapp.sensitiveHeaders=*