server.port=80
server.error.path=/webapp/error
spring.application.name=route-service

#设置当前实例的主机名称
eureka.instance.hostname=medicalhelper.cn
eureka.client.serviceUrl.defaultZone=http://www.medicalhelper.cn:8000/eureka/
eureka.client.healthcheck.enabled=true  
eureka.client.instance.lease-expiration-duration-in-seconds=30     
eureka.client.instance.lease-renewal-interval-in-seconds=10

#不使用主机名来定义注册中心的地址，而使用IP地址的形式，如果设置了属性，则使用该属性配置的IP，否则自动获取除环路IP外的第一个IP地址
#eureka.instance.prefer-ip-address=true

#IP地址
#eureka.instance.ip-address=localhost

##项目信息
info.name=this is a ${spring.application.name} service
info.server.port=${server.port}

zuul.routes.wechar.path=/wechar/**
zuul.routes.wechar.serviceId=wechar-service

zuul.routes.system.path=/project01/**
zuul.routes.system.serviceId=project01
#zuul.routes.system.sensitiveHeaders=*

zuul.routes.webapp.path=/project02/**
zuul.routes.webapp.serviceId=project02
#zuul.routes.webapp.sensitiveHeaders=*